# Instruction

Backend : Python Django

     - Create api service for android app call to set color
     - Web frontend to set color. Link : http://123.30.173.26:443/

Android APP :
     - Pick Color
     - Call api service to change color background web in the same wifi

Third Party:
     - Pusher : use for publish/Sucribe event msg